{
  "name": "landing-page-portfolio-community",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "dev": "diy-pwa dev",
    "start": "diy-pwa dev"
  },
  "devDependencies": {
    "diy-pwa": "latest"
  }
}